spring.application.name=EmailNotification
server.port
       =   0
spring.kafka.consumer.bootstrap-servers             =   localhost:9092, localhost:9094, localhost:9096
#spring.kafka.consumer.key-deserializer             =   org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer           =   org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.valvarez.ws.core
spring.kafka.consumer.group-id                      =   product-created-event





